<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    
    <meta charset="UTF-8">
    <title>MovieBox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
</head>
<body>
    <main><div style="text-align:center; margin-top: 40px;">Loading...</div></main>
    <script src="./common.js"></script>
    <script src="./vendor.js"></script>
    <script src="./bundle.js"></script>
</body>
</html>